<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <header class="header">
        <container class="container">
            <div class="flex-header">
                <div class="wrapper">
                    <div class="image"><img src="./assets/img/logo.svg" alt="Logo"></div>
                </div>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a href="">ABOUT</a>
                            </li>
                            <li class="menu__item">
                                <a href="">WORKS</a>
                            </li>
                            <li class="menu__item">
                                <a href="">BLOG</a>
                            </li>
                            <li class="menu__item">
                                <a href="">CONTACTS</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="wrapper_search">
                            <img src="./assets/img/search.png" alt="search">
                    </div>
            </div>
        </container>
    </header>
    <main class="main">  
        <section class="first_screen">
            <div>
                <h1>
                    Manifest is a newborn theme. <br> Clean, simple and fast.
                </h1>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2>
                    Blog
                </h2>
                <article class="blog_flex">
                    <div class="img">
                        <img src="./assets/img/image.png" alt="blog_image">
                    </div>
                    <div class="description">
                        <h4>
                            Technology, Interface <br> Design
                        </h4>
                        <h3>
                            Using UX Design to Build a  <br>
                            Sustainable Future
                        </h3>
                        <h4>
                            6 May, 2020
                        </h4>
                        <p>
                            Transformation has to be driven by  everybody, not just by <br> climate groups, and we have a responsibility to use our <br> influence to drive this.
                        </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>